[DB_Control]
db_test_name = ufc_test
db_prod_name = ufc

[Collections]
ue_list = ue_list
ue_list_temp = ue_list_temp
ue_detail = ue_detail
fp_list = fp_list
fp_list_temp = fp_list_temp
fp_detail = fp_detail
matched = matched
trigger_log = trigger_log
stepfunction_log = stepfunction_log

[TriggeredBy]
get_ue_list_start = get_ue_list_start
get_ue_list = get_ue_list
get_ue_detail = get_ue_detail
get_fp_list_start = get_fp_list_start
get_fp_list = get_fp_list
get_fp_detail = get_fp_detail
match_start = match_start
place_start = place_start
match = match
place = place
